{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "public_api.ts",
    "externals":{
      "@progress/kendo-angular-dialog": "kendo-angular-dialog",
      "@progress/kendo-angular-grid": "kendo-angular-grid",
      "@progress/kendo-upload": "kendo-upload",
      "@progress/kendo-angular-excel-export":"kendo-angular-excel-export",
      "@angular/forms": "forms",
      "@angular/animations": "animations"
    }
  }
}
